[gd_scene load_steps=2 format=3 uid="uid://cda8whjgl37hn"]

[ext_resource type="Script" path="res://scenes/game/hud/Hud.cs" id="1_4dwom"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_4dwom")

[node name="Inventory" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -136.0
offset_right = 48.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="Item" type="TextureRect" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
