[gd_scene load_steps=5 format=3 uid="uid://da2kj0k548srg"]

[ext_resource type="Script" path="res://scenes/objects/player/Player.cs" id="1_ugjtn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_n86pn"]
viewport_path = NodePath("Sprite/3DViewport")

[sub_resource type="TorusMesh" id="TorusMesh_qj76w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6hibk"]
radius = 64.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ugjtn")
Speed = 100.0

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = SubResource("ViewportTexture_n86pn")

[node name="3DViewport" type="SubViewport" parent="Sprite"]
transparent_bg = true

[node name="Camera3D" type="Camera3D" parent="Sprite/3DViewport"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 1, 1, 1)
fov = 60.0

[node name="OmniLight3D" type="OmniLight3D" parent="Sprite/3DViewport/Camera3D"]

[node name="PlayerMesh" type="MeshInstance3D" parent="Sprite/3DViewport"]
mesh = SubResource("TorusMesh_qj76w")
skeleton = NodePath("../../..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6hibk")
