[gd_scene load_steps=7 format=3 uid="uid://c7qjx6by4y4x1"]

[ext_resource type="PackedScene" uid="uid://da2kj0k548srg" path="res://scenes/objects/player/player.tscn" id="1_c4uh2"]
[ext_resource type="Shader" path="res://scenes/objects/player/lightoccluder.gdshader" id="2_hvlfp"]
[ext_resource type="Texture2D" uid="uid://s16ljs6j8tcf" path="res://scenes/objects/player/kiki.png" id="2_mg3g2"]
[ext_resource type="Texture2D" uid="uid://b465jg71svfub" path="res://icon.svg" id="2_nnav5"]

[sub_resource type="ViewportTexture" id="ViewportTexture_t2xyv"]
viewport_path = NodePath("LightmaskViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k1i5o"]
resource_local_to_scene = true
shader = ExtResource("2_hvlfp")
shader_parameter/occluder_texture = SubResource("ViewportTexture_t2xyv")

[node name="Testworld" type="Node2D"]

[node name="LightmaskViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Lightmask" type="Sprite2D" parent="LightmaskViewport"]
visibility_layer = 2
position = Vector2(112, 8)
scale = Vector2(0.12451, 0.12451)
texture = ExtResource("2_mg3g2")

[node name="Camera2D" type="Camera2D" parent="LightmaskViewport"]
visibility_layer = 2

[node name="Player" parent="." instance=ExtResource("1_c4uh2")]

[node name="WorldCamera" type="Camera2D" parent="Player"]

[node name="Items" type="CanvasGroup" parent="."]
material = SubResource("ShaderMaterial_k1i5o")

[node name="items" type="Node2D" parent="Items"]

[node name="Sprite2D" type="Sprite2D" parent="Items/items"]
texture = ExtResource("2_nnav5")

[node name="Sprite2D2" type="Sprite2D" parent="Items/items"]
position = Vector2(216, 88)
texture = ExtResource("2_nnav5")
